# Coding

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidev/coding/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
coding/: build.gradle
coding/src/main/: AndroidManifest.xml
coding/src/main/assets/coding/: code.html  diff.html  markdown.html
coding/src/main/java/com/androidev/coding/: Coding.java
coding/src/main/java/com/androidev/coding/base/: BaseActivity.java
coding/src/main/java/com/androidev/coding/misc/: CircleTransform.java  Constant.java  Misc.java  RoundTransform.java
coding/src/main/java/com/androidev/coding/model/: Auth.java  Blob.java  Branch.java  Commit.java  Patch.java  RateLimit.java  Repo.java  Tree.java
coding/src/main/java/com/androidev/coding/module/auth/: AuthActivity.java  AuthPresenter.java
coding/src/main/java/com/androidev/coding/module/base/: BaseActivity.java
coding/src/main/java/com/androidev/coding/module/code/: CodeActivity.java  (+3 more)
coding/src/main/java/com/androidev/coding/network/: GitHub.java  GitHubService.java  RestApi.java
coding/src/main/java/com/androidev/coding/widget/: MenuItem.java  SwipeBackLayout.java
coding/src/main/res/drawable/: coding_dash_line.xml  progressbar_indeterminate.xml
coding/src/main/res/layout/: coding_activity_auth.xml  coding_activity_code.xml  coding_activity_commit_list.xml  coding_activity_document.xml  coding_activity_documents.xml  coding_activity_image.xml  coding_activity_markdown.xml  coding_activity_markdown_list.xml  coding_activity_tree.xml  coding_activity_treeinfo.xml  coding_fragment_main.xml  coding_layout_commit_header.xml  coding_layout_commit_item.xml  coding_layout_commits_item.xml  coding_layout_documents_item.xml  coding_layout_dynamic_item.xml  coding_layout_loading.xml  coding_layout_loading_dialog.xml  coding_layout_loading_item.xml  coding_layout_main.xml  coding_layout_markdown_list_item.xml  coding_layout_menu.xml  coding_layout_menu_item.xml  coding_layout_rate_limit.xml  coding_layout_tree_item.xml  coding_layout_treeinfo_item.xml
coding/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
coding/src/main/res/values-night-v8/: colors.xml
coding/src/main/res/values-v21/: styles.xml
(+16 files in other folders)
